{
    "name": "huimingdeng/genecopoeia",
    "description": "WordPress plugin development by genecopoeia",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "huimingdeng",
            "email": "1458575181@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
